{
  "name": "miniproject1",
  "version": "1.0.0",
  "description": "<a href=\"https://codeclimate.com/github/bhumiben/project1/maintainability\"><img src=\"https://api.codeclimate.com/v1/badges/74935bc0d51a51f8e519/maintainability\" /></a> # project1",
  "main": "fileOperations.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
